# Bachelors-Thesis

./: README.md
dockerSolution/: README.md  dataset_license.txt  docker-compose.yml
dockerSolution/frontend/: Dockerfile  package-lock.json  package.json
dockerSolution/frontend/public/: index.html  manifest.json
dockerSolution/frontend/src/: App.js  Data.js  ItemData.js  index.scss
dockerSolution/training-notebook/: Dockerfile  requirements.txt
dockerSolution/training-notebook/experiments/exp1_bin_classify/: experiment1.ipynb
dockerSolution/training-notebook/experiments/exp2_3_multiclass/: experiment2.ipynb
dockerSolution/training-notebook/experiments/exp4_keras_apps/: exp4_keras_apps.ipynb
dockerSolution/training-notebook/experiments/exp4_selected_models/: denseNet121.ipynb  denseNet201.ipynb  effNetB0.ipynb  effNetB1.ipynb  effNetB2.ipynb  mobileNet1.ipynb  mobileNetV2.ipynb
dockerSolution/training-notebook/mainTask/: notebook.ipynb  notebookDemo.ipynb
mobileApp/: README.md  build.gradle  local.properties  settings.gradle
mobileApp/mushroomApp/: build.gradle
mobileApp/mushroomApp/src/main/: AndroidManifest.xml
mobileApp/mushroomApp/src/main/assets/: mushrooms.json
mobileApp/mushroomApp/src/main/java/sk/lmajercik/mushroomApp/: About.kt  History.kt  HistoryItem.kt  ItemDetail.kt  MainActivity.kt  Tips.kt
mobileApp/mushroomApp/src/main/java/sk/lmajercik/mushroomApp/util/: Analysis.kt  Helper.kt  Mushroom.kt
mobileApp/mushroomApp/src/main/res/drawable/: flash_off.xml  flash_on.xml  ic_baseline_arrow_back_24.xml  ic_baseline_cameraswitch_24.xml  ic_baseline_crop_original_24.xml  ic_baseline_description_24.xml  ic_baseline_help_outline_24.xml  ic_baseline_history_24.xml  ic_het_drawio.xml  ic_outline_info_24.xml  lens.xml  photo_library.xml
mobileApp/mushroomApp/src/main/res/layout/: activity_about.xml  activity_disclaimer.xml  activity_history.xml  activity_item_detail.xml  activity_main.xml  activity_tips.xml  emptylist.xml  list_item.xml  loadingoverlay.xml
mobileApp/mushroomApp/src/main/res/layout-sw600dp/: activity_item_detail.xml  list_item.xml
mobileApp/mushroomApp/src/main/res/menu/: top_app_bar.xml
mobileApp/mushroomApp/src/main/res/navigation/: app_navigation.xml
mobileApp/mushroomApp/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobileApp/mushroomApp/src/main/res/values-night/: themes.xml
mobileApp/mushroomApp/src/main/res/values-sk-rSK/: strings.xml
mobileApp/mushroomApp/src/main/res/xml/: mushrooms.xml
