<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="sk.lmajercik.mushroomApp.MainActivity"
    android:background="@android:color/black">


        <io.fotoapparat.view.CameraView
            android:id="@+id/camera_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="-6dp">

        </io.fotoapparat.view.CameraView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_takepic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:contentDescription="TODO"
            android:src="@drawable/lens"
            app:tint="#000000"
            android:tooltipText="@string/tooltip"
            app:backgroundTint="@android:color/white"
            app:fabCustomSize="80dp"
            app:fabSize="normal" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_flip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:contentDescription="TODO"
            android:tooltipText="Change the camera"
            android:src="@drawable/ic_baseline_cameraswitch_24"
            app:tint="#000000"
            app:backgroundTint="@android:color/white"
            app:fabSize="normal" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="128dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:contentDescription="TODO"
            android:src="@drawable/ic_baseline_history_24"
            app:tint="#000000"
            android:tooltipText="Show history of classified mushrooms"
            app:backgroundTint="@android:color/white"
            app:fabSize="normal" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:contentDescription="TODO"
            android:tooltipText="Read about the app"
            android:src="@drawable/ic_baseline_help_outline_24"
            app:tint="#000000"
            app:backgroundTint="@android:color/white"
            app:fabSize="normal" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_flash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:contentDescription="TODO"
            android:tooltipText="Turn on flash"
            android:src="@drawable/flash_on"
            app:tint="#000000"
            app:backgroundTint="@android:color/white"
            app:fabSize="normal" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_gallerypick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:contentDescription="TODO"
            android:tooltipText="Analyse a picture from the camera roll"
            android:src="@drawable/photo_library"
            app:tint="#000000"
            app:backgroundTint="@android:color/white"
            app:fabSize="normal" />

        <include
            android:id="@+id/my_loading_layout"
            layout="@layout/loadingoverlay" />

</RelativeLayout>