<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_loading_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:gravity="center">

    <ProgressBar
        android:layout_width="96dp"
        android:layout_height="128dp"
        android:indeterminateTint="@color/md_theme_dark_primary"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/analysing"
        android:textAppearance="?attr/textAppearanceHeadline5"
        android:textColor="#FFFFFF" />
</LinearLayout>